*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
.bg {
  background-attachment:fixed; 
  background-repeat: no-repeat;
  background-size: cover;
}


header {
  #logo-main {
    display: block;
    margin: 20px auto;
  }
}

#navbar-primary.navbar-default {
  background: transparent;
  border: none;
  .navbar-nav { 
    width: 100%;
    text-align: center;
    > li {
      display: inline-block;
      float: none;
      > a {
        padding-left: 30px;
        padding-right: 30px;
        }
    }
  }
}
    
  




.div1 {
  border: 4rem solid #000000;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.185);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 80% ; 
  margin: 0 auto; 
  min-height: max-content;
}

.div1 > div {
  border: 2px solid #000000;
  border-radius: 5px;
  background-color: #661c1c00;
  padding: 2em;
  color: #000000;
}

.project {
  list-style-type: none;
  text-align: center;

 
}
ul{
  background-color: #000000;
  border-radius: 1rem;
  font-size: 2rem;
}
#log {
  list-style-type: none;
}

.div3 {
  text-align: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2rem;
  width: 100%;
  font-size: larger;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

@media screen and  (min-width: 40em) {
.div2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: none;
  padding: 1rem;
  gap: 1rem;
}

}
.input1 {
  border: black 1rem;
  border-radius: 0;
  width: 80%;
  height: 100%;
  margin: auto;
  font-size: 16px;
  padding: 1rem;
  background-color: rgba(36, 36, 36, 0.644);
  color: black;
}
.input2 {
    width: 50%;
    font-size: 1.5rem;
}
.addButton {
  padding: 1rem;
  width: 5rem;
  background: #d9d9d9;
  color: #555;
  
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}



@media screen and (min-width: 80rem){
  .div2 {
    grid-template-columns: auto auto auto;
  }
}

.project {
  margin: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
box-shadow: 0.3rem 0.3rem 2rem 0.5rem rgba(0,0,0,0.25), -0.3rem -0.3rem 2rem 0.5rem rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s; 
  color: white;
}