*
*
{
    padding: 0;
    margin: 0;
    zoom: 1.05

}

.bg {
    background-attachment:fixed; 
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(27, 6, 6);
  }

  header {
    #logo-main {
      display: block;
      margin: 20px auto;
    }
  }
  
  #navbar-primary.navbar-default {
    background: transparent;
    background-color: rgb(241, 218, 197);
    border: none;
    .navbar-nav { 
      width: 100%;
      text-align: center;
      > li {
        display: inline-block;
        float: none;
        > a {
          padding-left: 30px;
          padding-right: 30px;
          }
      }
    }
  }


li{
    padding-top: 5px;
    padding-bottom: 5px;
 }
 ul {
     padding: 10px;
 }

.lists {
    
    float: center;
    border: 0.5rem solid #290c0c;
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 2rem;
    width: 80% ; 
    margin: 0 auto; 
    
    background-image: url("/images/deerinmountain.jpg");
    background-repeat: no-repeat;
    
   
}

.card {
    position: relative;
    padding-bottom: 10px;
    margin: 0;
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 2rem 0.5rem rgba(241, 213, 186, 0.705), -0.3rem -0.3rem 2rem 0.5rem rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s; 
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: black;
}

.taskLists{
    text-align: center;
    
}

.task {
    
    margin-bottom: 1rem;
    width: 100%;
    height: 80%;
    border-radius: 1rem;
    border-color: black;
    cursor: pointer;
    transition: 0.4s; 
    background-color: rgba(255, 255, 255, 0.267);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2rem;
    width: 100%;
    font-size: larger;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
  }


  
  /* Clear floats after the columns */
  .card:after {
    content: "";
    display: table;
    clear: both;
  }
  
  li {
    list-style-type: none;
}

  @media screen and (min-width: 20em) {
    .lists {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: none;
        padding: 1rem;
        gap: 1rem;
    }

}

@media screen and (min-width: 40em) {
    .lists {
        grid-template-columns: auto auto;
        
        }
    }

@media screen and (min-width: 60em) {
        .lists {
            grid-template-columns: 32% 32% 32%;
            }
            
        }
        
@keyframes background {
    0%   {background-color:rgb(233, 108, 81); left:0px; top:0px;}
    50%  {background-color:rgb(44, 49, 88); left:200px; top:200px;}
    100% {background-color:rgb(233, 108, 81); left:0px; top:0px;}
  }